<!DOCTYPE html>
<html lang="">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.0" />

    
    
    

<title>Data viz, meeting design, and other science • Astro Data Group</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data viz, meeting design, and other science"/>
<meta name="twitter:description" content="Hello again, world! We (the data group) have been slightly deliquent with this blog lately, but our collective New Year&rsquo;s Resolution is to post more. (Not really, I just made that up. But here&rsquo;s hoping!) This particular post is going to be fairly meta, because coming back to the blog after a break seems like a natural opportunity to reflect a bit.
In the last couple of months we made some changes to the format of our weekly group meetings."/>

<meta property="og:title" content="Data viz, meeting design, and other science" />
<meta property="og:description" content="Hello again, world! We (the data group) have been slightly deliquent with this blog lately, but our collective New Year&rsquo;s Resolution is to post more. (Not really, I just made that up. But here&rsquo;s hoping!) This particular post is going to be fairly meta, because coming back to the blog after a break seems like a natural opportunity to reflect a bit.
In the last couple of months we made some changes to the format of our weekly group meetings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrodata.nyc/posts/2020-01-13-dataviz/" />
<meta property="article:published_time" content="2020-01-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-13T00:00:00+00:00" /><meta property="og:site_name" content="The Astronomical Data Group" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.d773a8586cc36238913d8ca94a29183adfd13d11dad198ae076b377ab46e3f23.css" integrity="sha256-13OoWGzDYjiRPYypSikYOt/RPRHa0ZiuB2s3erRuPyM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-08 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://astrodata.nyc/">Astro Data Group</a>
      </span>
      
      
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Astro Data Group</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/FlatironCCA" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/astrodatagroup" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 astrodatagroup
  
    <a href="https://creativecommons.org/licenses/by/4.0">CC-BY</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Data viz, meeting design, and other science</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 13, 2020
    
      
    
      
      
          by
          
          
              <a class="badge badge-category" href="/authors/megan-bedell">Megan Bedell</a>
              
          
      
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/fig/2020-01-13.png" alt="img"></p>
<p>Hello again, world! We (the data group) have been slightly deliquent with this blog lately, but our collective New Year&rsquo;s Resolution is to post more. <em>(Not really, I just made that up. But here&rsquo;s hoping!)</em> This particular post is going to be fairly meta, because coming back to the blog after a break seems like a natural opportunity to reflect a bit.</p>
<p>In the last couple of months we made some changes to the format of our weekly group meetings. Figuring out how to run a good meeting is a hard job, especially when the goal of your meeting is measured less in productivity and more in culture. We want the group meeting to feel like a community event where everyone has an equal opportunity to get the feedback and support they want, and there&rsquo;s no atmosphere of judgement or power hierarchy. In my experience, all the other good stuff <em>(lively science discussions, new ideas, increased understanding of other group members&rsquo; research)</em> arises naturally under those conditions. This is a hard thing to control, and it&rsquo;s gotten trickier as our group has gotten bigger! Recently we had to move to a bigger room, and the usual &ldquo;60 or 90 minutes divided by number of people in the room&rdquo; time allotment was leaving many people without enough time to get the feedback they wanted from the group.</p>
<p>Our new group meeting format is similar to the old one in that everyone gets a chance to share something <em>(a figure, an idea, a piece of text, etc)</em>, but we made a few tweaks. We are now using Google Slides, which is an improvement because <em>(a.)</em> it cuts down dramatically on the time spent fumbling with HDMI and AirPlay when everything can be shown from one laptop, and <em>(b.)</em> each meeting leaves a record, which is nice to reflect on sometimes and allows group members who aren&rsquo;t at the meeting to see what happened. We are also shifting away from the requirement that every group member should attend and present at every meeting; this hasn&rsquo;t really changed attendence in practice, but I think it helps the general tone when we all know that everyone in the room is there because they <em>want</em> to be. Finally, regardless of how many people attend, each person gets 10 minutes to speak. If we run out of time, those who didn&rsquo;t get a chance to show their slide get bumped to the beginning of next meeting&rsquo;s slide deck. Overall this format seems to be working well, but I&rsquo;m sure we&rsquo;ll continue to experiment.</p>
<p>All that being said, here&rsquo;s my slide from last week&rsquo;s meeting! I wanted to spark a discussion on data visualization and particularly the representation of uncertainties, with the example of an exoplanet mass-radius diagram that I drafted up for a paper. Mass-radius diagrams are tricky because the objects that naturally take up the most ink and catch the viewer&rsquo;s eye are the most uncertain measurements, which actually contain the least information. So how to make sure that the viewer gets a quick, intuitive sense of what we really know about exoplanet properties? My favorite example of this in the literature <a href="https://arxiv.org/abs/1511.03550">from Zach Berta-Thompson&rsquo;s 2015 paper</a> is shown on the left. He scales the opacity of the points with their relative uncertainties, which is a clever way around this problem. I actually liked this plot so much that I made <a href="https://bedell.space/dataviz/mr.html">an interactive version of it in Bokeh</a> for fun a while back! On the right is my mock-up of more of a &ldquo;contour plot&rdquo; approach, which solves my pet peeve of having disembodied error bars creeping in at the edges of the plot, and I think conveys the uncertainties better. I like that the overlapping transparent shapes give more weighting to the regions of parameter space that are covered by more planets, and I think this is a good way to go when what I&rsquo;m trying to convey is more about the <em>population</em> than about individual planets. Next step is to scale ellipse transparencies with their areas!</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2019-10-25-field-of-streams/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Stellar streams around the Milky Way in the Legacy Surveys imaging data</span>
    </a>
    
    
    <a href="/posts/2020-01-21-turbulence-stats/" class="navigation-next">
      <span class="navigation-tittle">Turbulence Statistics</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
