<!DOCTYPE html>
<html lang="">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.0" />

    
    
    

<title>Stellar streams around the Milky Way in the Legacy Surveys imaging data • Astro Data Group</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stellar streams around the Milky Way in the Legacy Surveys imaging data"/>
<meta name="twitter:description" content="The stellar halo of the Milky Way is full of debris streams — &ldquo;stellar streams&rdquo; — left over from dwarf galaxies and globular clusters that have been destroyed by our Galaxy&rsquo;s gravitational field. These structures are diffuse, distant, and much lower density than foreground stars in, e.g., the Milky Way disk, which is why they don&rsquo;t appear if you just plot the sky positions of all stars from a photometric survey like the SDSS or Pan-STARRS."/>

<meta property="og:title" content="Stellar streams around the Milky Way in the Legacy Surveys imaging data" />
<meta property="og:description" content="The stellar halo of the Milky Way is full of debris streams — &ldquo;stellar streams&rdquo; — left over from dwarf galaxies and globular clusters that have been destroyed by our Galaxy&rsquo;s gravitational field. These structures are diffuse, distant, and much lower density than foreground stars in, e.g., the Milky Way disk, which is why they don&rsquo;t appear if you just plot the sky positions of all stars from a photometric survey like the SDSS or Pan-STARRS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrodata.nyc/posts/2019-10-25-field-of-streams/" />
<meta property="article:published_time" content="2019-10-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-25T00:00:00+00:00" /><meta property="og:site_name" content="The Astronomical Data Group" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.d773a8586cc36238913d8ca94a29183adfd13d11dad198ae076b377ab46e3f23.css" integrity="sha256-13OoWGzDYjiRPYypSikYOt/RPRHa0ZiuB2s3erRuPyM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-08 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://astrodata.nyc/">Astro Data Group</a>
      </span>
      
      
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Astro Data Group</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/FlatironCCA" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/astrodatagroup" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 astrodatagroup
  
    <a href="https://creativecommons.org/licenses/by/4.0">CC-BY</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Stellar streams around the Milky Way in the Legacy Surveys imaging data</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 25, 2019
    
      
    
      
      
          by
          
          
              <a class="badge badge-category" href="/authors/adrian-price-whelan">Adrian Price-Whelan</a>
              •
          
              <a class="badge badge-category" href="/authors/nora-shipp">Nora Shipp</a>
              
          
      
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/fig/2019-10-25.png" alt="img"></p>
<p>The stellar halo of the Milky Way is full of debris streams — &ldquo;stellar streams&rdquo;
— left over from dwarf galaxies and globular clusters that have been destroyed
by our Galaxy&rsquo;s gravitational field. These structures are diffuse, distant, and
much lower density than foreground stars in, e.g., the Milky Way disk, which is
why they don&rsquo;t appear if you just plot the sky positions of all stars from a
photometric survey like the SDSS or Pan-STARRS. One way to search for and
enhance the significance of stellar streams is to filter photometric data using
templates constructed from isochrones of stellar populations that have
characteristics similar to the typical objects that we think disrupt to form the
streams (typically low metallicity and old). By moving these color-magnitude
filters in distance or distance modulus, we can then construct density maps of
the sky positions of these filtered stars to look for linear features that
persist or appear consistent between different distance slices. This has been
done in the past using, e.g., <a href="http://www.sdss3.org/science/gallery_fos_dr6_marked.php">the northern SDSS
data</a>, <a href="http://www.astro.yale.edu/abonaca/research/halo.html">the full SDSS
footprint</a>, and
<a href="https://ctslater.github.io/monoceros.html">Pan-STARRS</a>.</p>
<p>This week, Nora Shipp (Chicago; <a href="https://phys.org/news/2018-01-stellar-streams-pot-history-galaxy.html">who found most of the known streams in the
southern
sky</a>) has
been visiting the CCA to search for new streams, and confirm the existence of
stream candidates, using data from the <a href="http://legacysurvey.org">DESI Imaging Legacy
Surveys</a>. This survey is deeper and higher resolution
than the SDSS, so we are hoping we will find some interesting new things. So
far, we have produced filtered sky-maps in distance slices, and are beginning to
correlate structures in our new maps with past surveys and discoveries.</p>
<p>One way of visualizing the data is to produce a <a href="http://www.sdss3.org/science/gallery_fos_dr6_marked.php">&ldquo;field of
streams&rdquo;</a> map, by
assigning density in different distance slices to different color channels. In
the sky map figure shown above (in equatorial coordinates), the intensity of
each pixel is related to the number of stars that pass our color-magnitude
filter, and the color of each pixel is an indication of the mean distance of
stars in that pixel. In this case, red pixels are ~20–60 kpc from the sun, green
is ~10–20 kpc, and blue is ~5–10 kpc. Already with this map, we can see many of
the known prominent streams in the northern and southern hemispheres (the widest
and most prominent being the Sagittarius stream). Now that we have pretty
images, we have to buckle down and try to characterize individual features!</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2019-10-11-m2m/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Made-to-Measure modelling</span>
    </a>
    
    
    <a href="/posts/2020-01-13-dataviz/" class="navigation-next">
      <span class="navigation-tittle">Data viz, meeting design, and other science</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
