<!DOCTYPE html>
<html lang="">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.0" />

    
    
    

<title>Summary, May 29, 2020 • Astro Data Group</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Summary, May 29, 2020"/>
<meta name="twitter:description" content="David W. Hogg started this week off by leading a discussion about how one might define a &ldquo;discovery&rdquo; in astronomy with a specific focus on the context of exoplanet detections in radial velocity surveys. This discussion was inspired by work he has been doing with Megan Bedell to make observing strategy recommendations for the Terra Hunting Experiment, an upcoming decade&#43; long survey to detect extrasolar Earth-analogs using extreme-precision radial velocities. One of the core questions is whether or not it is sufficient to define a detection as a precise, non-zero, measurement of the radial velocity amplitude."/>

<meta property="og:title" content="Summary, May 29, 2020" />
<meta property="og:description" content="David W. Hogg started this week off by leading a discussion about how one might define a &ldquo;discovery&rdquo; in astronomy with a specific focus on the context of exoplanet detections in radial velocity surveys. This discussion was inspired by work he has been doing with Megan Bedell to make observing strategy recommendations for the Terra Hunting Experiment, an upcoming decade&#43; long survey to detect extrasolar Earth-analogs using extreme-precision radial velocities. One of the core questions is whether or not it is sufficient to define a detection as a precise, non-zero, measurement of the radial velocity amplitude." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrodata.nyc/posts/2020-05-29-summary-05-29/" />
<meta property="article:published_time" content="2020-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-29T00:00:00+00:00" /><meta property="og:site_name" content="The Astronomical Data Group" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.d773a8586cc36238913d8ca94a29183adfd13d11dad198ae076b377ab46e3f23.css" integrity="sha256-13OoWGzDYjiRPYypSikYOt/RPRHa0ZiuB2s3erRuPyM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-08 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://astrodata.nyc/">Astro Data Group</a>
      </span>
      
      
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Astro Data Group</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/FlatironCCA" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/astrodatagroup" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 astrodatagroup
  
    <a href="https://creativecommons.org/licenses/by/4.0">CC-BY</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Summary, May 29, 2020</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 29, 2020
    
      
    
      
      
          by
          
          
              <a class="badge badge-category" href="/authors/dan-f-m">Dan F-M</a>
              
          
      
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/fig/2020-05-29.png" alt="img"></p>
<p>David W. Hogg started this week off by leading a discussion about how one might define a &ldquo;discovery&rdquo; in astronomy with a specific focus on the context of exoplanet detections in radial velocity surveys.
This discussion was inspired by work he has been doing with Megan Bedell to make observing strategy recommendations for the Terra Hunting Experiment, an upcoming decade+ long survey to detect extrasolar Earth-analogs using extreme-precision radial velocities.
One of the core questions is whether or not it is sufficient to define a detection as a precise, non-zero, measurement of the radial velocity amplitude.
It might also be necessary to include a statement about the precision with which the other orbital parameters are measured.
For example, a radial velocity &ldquo;trend&rdquo; might not qualify as a detection even if the lower limit on the amplitude is significantly non-zero.
This led to discussions about whether or not marginalization is required for quantifying these detections at the limits of the survey detection threshold.</p>
<p>Next, Emily Cunningham shared a new project where she is using the Latte suite of Milky Way-like galaxy simulations to develop data-driven methods for understanding the assembly history of the Milky Way stellar halo.
Following on <a href="https://arxiv.org/abs/1410.6166">earlier work by Duane Lee</a>, Emily is working to construct a library of &ldquo;template&rdquo; distributions in the space of stellar abundances.
These templates will be constructed by looking at accreted dwarf galaxies in the simulations and then Emily plans to model the mixed population using a linear combination of these templates to determine the relative contribution of different classes of accretion events to the assembly of the halo.
After testing these methods on the simulations, Emily plans to determine which changes will be required to apply these methods to the observed stellar population even in the face of selection effects and realistic uncertainties.
There was some discussion of how this methodology is similar to a low-rank matrix factorization problem and how this relationship could be used to develop a data-driven method for constructing the templates without sacrificing interpretability.</p>
<p>Then, Jiayin (DJ) Dong shared a project where she has measured the eccentricity distribution of warm giant planets detected using data from NASA&rsquo;s TESS mission.
After detecting and performing a detailed characterization of the transit light curves for a sample of about 80 warm giant planets, DJ is using <a href="https://arxiv.org/abs/1203.5537">&ldquo;the photoeccentric effect&rdquo;</a> in a hierarchical Bayesian model to make robust inferences about the eccentricity distribution.
This model is high-dimensional and the geometry of the problem can be pathological in some cases, making robust inferences tricky, but DJ has figured out these technical issues and has a working implementation in PyMC3.
It is already clear that the eccentricity distribution of these exoplanets is multimodal (as seen in the header figure).
The final inferences that DJ makes about this distribution will have a profound influence on our understanding of the evolution of planetary systems and she will be able to place constraints on the relative frequency of eccentric migration or in-situ formation channels.</p>
<p>Finally, I (Dan Foreman-Mackey) showed some plots that I have generated as part of a project in collaboration with Mariona Badenas Agusti (MIT) to revisit an interesting eclipsing binary system <a href="https://arxiv.org/abs/1306.1819">observed by Kepler</a> and now TESS, using my <a href="https://docs.exoplanet.codes/en/stable/">exoplanet code</a>.
There are many technical aspects of this system that make it hard to model (there&rsquo;s <em>a lot</em> of data and many parameters), but the physics is also non-trivial (the orbit is precessing, the stellar oscillations are coherent and measured at extremely high precision, etc.).
I&rsquo;m excited to get <em>exoplanet</em> working for this system, but I&rsquo;m still struggling to get robust inferences in finite time.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2020-05-22-summary-05-22/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Summary, May 22, 2020</span>
    </a>
    
    
    <a href="/posts/2020-06-05-summary-06-05/" class="navigation-next">
      <span class="navigation-tittle">Summary, June 5, 2020</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
