<!DOCTYPE html>
<html lang="">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.0" />

    
    
    

<title>Summary, July 31, 2020 • Astro Data Group</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Summary, July 31, 2020"/>
<meta name="twitter:description" content="We started this week&rsquo;s meeting by discussing the possibility of organizing shared group meetings with other groups within CCA or within the broader astronomical community. While this group is focused on methodology, the scientific interests are broad so it could be useful to occasionally join forces with groups focused on specific research areas of interest to group members. It could also be useful as a method for encouraging random encounters between researchers who don&rsquo;t normally overlap, especially while working remotely."/>

<meta property="og:title" content="Summary, July 31, 2020" />
<meta property="og:description" content="We started this week&rsquo;s meeting by discussing the possibility of organizing shared group meetings with other groups within CCA or within the broader astronomical community. While this group is focused on methodology, the scientific interests are broad so it could be useful to occasionally join forces with groups focused on specific research areas of interest to group members. It could also be useful as a method for encouraging random encounters between researchers who don&rsquo;t normally overlap, especially while working remotely." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrodata.nyc/posts/2020-07-31-summary-07-31/" />
<meta property="article:published_time" content="2020-07-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-31T00:00:00+00:00" /><meta property="og:site_name" content="The Astronomical Data Group" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.d773a8586cc36238913d8ca94a29183adfd13d11dad198ae076b377ab46e3f23.css" integrity="sha256-13OoWGzDYjiRPYypSikYOt/RPRHa0ZiuB2s3erRuPyM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-08 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://astrodata.nyc/">Astro Data Group</a>
      </span>
      
      
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Astro Data Group</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/FlatironCCA" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/astrodatagroup" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 astrodatagroup
  
    <a href="https://creativecommons.org/licenses/by/4.0">CC-BY</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Summary, July 31, 2020</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 31, 2020
    
      
    
      
      
          by
          
          
              <a class="badge badge-category" href="/authors/dan-f-m">Dan F-M</a>
              
          
      
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <p>We started this week&rsquo;s meeting by discussing the possibility of organizing shared group meetings with other groups within CCA or within the broader astronomical community.
While this group is focused on methodology, the scientific interests are broad so it could be useful to occasionally join forces with groups focused on specific research areas of interest to group members.
It could also be useful as a method for encouraging random encounters between researchers who don&rsquo;t normally overlap, especially while working remotely.
Not everyone was completely enthusiastic about the idea, however, since there are already opportunities for group members to attend multiple group meetings within CCA and it might not be ideal to lose our one weekly meeting with the full group.
It looks like we will try a test run with another group at CCA and, after that, consider options for future experiments like this.</p>
<p>Next, Ruth Angus asked for feedback on the project that she is proposing to the NSF Career program.
She will be focusing on inferring rotation periods for stars using time series using data from the Zwicky Transient Factory and the Vera Rubin Observatory.
There are many technical details from a time domain analysis side that she has been working hard on, but she was asking for feedback on the potential use cases for a huge catalog of rotation periods and gyrochronological ages for faint Milky Way stars.
The group had many suggestions for applications and there was a good discussion of the project.</p>
<p>Rodrigo Luger talked about (gasp!) spherical harmonic representations of stellar surfaces and the resulting light curves.
Building on the work <a href="/posts/2020-07-24-summary-07-24/">he discussed last week</a>, Rodrigo has worked out a better parameterization for the spherical harmonic expansion of spots on the stellar surface.
He finds that if he parametrizes the spot using a Legendre polynomial expansion, all the spherical harmonic math that he needs to compute light curves turns out to be simple and the expansion of the spot is better behaved (no ringing and not going negative) than before.
Furthermore, he has demonstrated that the time series Gaussian Process that he presented last week is the Gaussian density with the minimum <a href="https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence">K-L divergence</a> to the distribution over stars with discrete spots.
This has some interesting connections to <a href="https://en.wikipedia.org/wiki/Variational_Bayesian_methods">variational inference</a>.</p>
<p>Then, John Forbes shared a project where he is studying metal enrichment in Upper Scorpius.
The data analysis problem that he presented is that he needs to infer the distances between a handful of stars and a specific molecular cloud, the potential site of enrichment.
The projected distance (in the plane of the sky) is well measured, but John really needs the physical 3-dimensional distance and these stars only have noisy distance (from us) measurements.
Therefore, he needs to marginalize over the line-of-sight distance when estimating his quantity of interest and he&rsquo;s finding that the results are somewhat sensitive to his choice of prior for the 3-dimensional distribution of stars.
There was some discussion about ideas for understanding this effect and making the best choices, but this conversation will have to also continue offline.</p>
<p>Adrian Price-Whelan and Christina Hedges updated the group on the <a href="/posts/2020-07-17-summary-07-17/">project that they shared two weeks ago</a>, where they had discovered a new young, nearby moving group.
Since that meeting they have expanded their sample to include fainter and brighter stars that don&rsquo;t have radial velocity measurements in the Gaia catalog.
To determine membership probabilities, Adrian and Christina have implemented a probabilistic model that marginalizes over radial velocity when it is not measured.
The resulting catalog has some contamination that can be removed using the <code>RUWE</code> metric from the Gaia pipeline.
There are several bright (apparent magnitude of ~3) stars included in the cleaned sample and many fainter stars.
The age estimates from isochrones, lithium abundance, and high-resolution spectroscopy all consistently suggest an age of about 200 Myr, but the new sample includes a non-trivial number of white dwarfs, which is a bit puzzling at that age.
The suggestion was made that rotation periods might provide another good age estimate.</p>
<p>Finally, Sam Grunblatt asked for suggestions because he is running out of hard drive space for a project where he is currently generating millions of data files (including figures).
There was some discussion of the relative merits of binary vs. ASCII formats for data products (use binary!), but Sam&rsquo;s main issue is the huge number of plots that he&rsquo;s saving.
He generates these figures to make it faster and easier to page through and vet the results of a planet search using TESS.
But, going forward he would like to automate this further so the recommendation was made that he avoid saving these figures for every target, restricting instead to the most &ldquo;interesting&rdquo; ones.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2020-07-24-summary-07-24/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Summary, July 24, 2020</span>
    </a>
    
    
    <a href="/posts/2020-08-07-summary-08-07/" class="navigation-next">
      <span class="navigation-tittle">Summary, August 7, 2020</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
