<!DOCTYPE html>
<html lang="">
    
    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.0" />

    
    
    

<title>Posts • Astro Data Group</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="The Astronomical Data Group at The Center for Computational Astrophysics, Flatiron Institute, Simons Foundation in New York City"/>

<meta property="og:title" content="Posts" />
<meta property="og:description" content="The Astronomical Data Group at The Center for Computational Astrophysics, Flatiron Institute, Simons Foundation in New York City" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://astrodata.nyc/posts/" />
<meta property="og:updated_time" content="2021-05-21T00:00:00+00:00" /><meta property="og:site_name" content="The Astronomical Data Group" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.d773a8586cc36238913d8ca94a29183adfd13d11dad198ae076b377ab46e3f23.css" integrity="sha256-13OoWGzDYjiRPYypSikYOt/RPRHa0ZiuB2s3erRuPyM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="https://astrodata.nyc/posts/index.xml" title="Astro Data Group" />

    

</head>


    <body class="theme-base-08 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://astrodata.nyc/">Astro Data Group</a>
      </span>
      
      
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Astro Data Group</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/FlatironCCA" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/astrodatagroup" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 astrodatagroup
  
    <a href="https://creativecommons.org/licenses/by/4.0">CC-BY</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    <span class="section__title">Posts</span>
<ul class="posts">
    
        
<li>
  <span class="list__title--small">
    <a href="/posts/2021-05-21-gappy/" >Finding and tracing &#34;gaps&#34; with differential topology</a>
      
      <time class="pull-right hidden-tablet">May 21, 2021</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2021-05-07-tha-bump/" >A twice-differentiable, finite-support kernel</a>
      
      <time class="pull-right hidden-tablet">May 7, 2021</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2021-04-30-feelings/" >Group meeting feels</a>
      
      <time class="pull-right hidden-tablet">Apr 30, 2021</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2021-04-23-zenodo-sphinx/" >How to automatically retrieve a Bibtex entry for a Zenodo record (and add it to a Sphinx documentation page)</a>
      
      <time class="pull-right hidden-tablet">Apr 23, 2021</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2021-04-16-snakemake/" >Using Snakemake for data reduction pipelines</a>
      
      <time class="pull-right hidden-tablet">Apr 16, 2021</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-11-13-unresolved-binaries/" >Unresolved binaries and where they appear in the color-magnitude diagram</a>
      
      <time class="pull-right hidden-tablet">Nov 13, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-11-06-ccf-covar/" >Estimating Covariance of a Cross Correlation Function</a>
      
      <time class="pull-right hidden-tablet">Nov 6, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-10-30-julia-vs-python/" >Coding in Julia vs. Python (when using existing Python Packages)</a>
      
      <time class="pull-right hidden-tablet">Oct 30, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-10-24-radius-gap/" >Evolution of the exoplanet radius gap</a>
      
      <time class="pull-right hidden-tablet">Oct 24, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-10-19-kicbinaries/" >Finding Unresolved Stellar Companions in Kepler Planet Hosts with Gaia</a>
      
      <time class="pull-right hidden-tablet">Oct 19, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-10-09-pytorch-difference-imaging/" >GPU-accelerated difference imaging</a>
      
      <time class="pull-right hidden-tablet">Oct 9, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-10-02-binaries/" >APOGEE &#43; COSMIC =? &lt;3</a>
      
      <time class="pull-right hidden-tablet">Oct 2, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-09-27-extrabol/" >Estimating the Bolometric Light Curves of Supernovae</a>
      
      <time class="pull-right hidden-tablet">Sep 27, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-09-18-emu-fight/" >The Great Emu Fight</a>
      
      <time class="pull-right hidden-tablet">Sep 18, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-09-11-big-meetings/" >How do people run big group meetings?</a>
      
      <time class="pull-right hidden-tablet">Sep 11, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-08-28-summary-08-28/" >Summary, August 28, 2020</a>
      
      <time class="pull-right hidden-tablet">Aug 28, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-08-14-summary-08-14/" >Summary, August 14, 2020</a>
      
      <time class="pull-right hidden-tablet">Aug 14, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-08-07-summary-08-07/" >Summary, August 7, 2020</a>
      
      <time class="pull-right hidden-tablet">Aug 7, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-07-31-summary-07-31/" >Summary, July 31, 2020</a>
      
      <time class="pull-right hidden-tablet">Jul 31, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-07-24-summary-07-24/" >Summary, July 24, 2020</a>
      
      <time class="pull-right hidden-tablet">Jul 24, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-07-17-summary-07-17/" >Summary, July 17, 2020</a>
      
      <time class="pull-right hidden-tablet">Jul 17, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-07-10-summary-07-10/" >Summary, July 10, 2020</a>
      
      <time class="pull-right hidden-tablet">Jul 10, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-06-26-summary-06-26/" >Summary, June 26, 2020</a>
      
      <time class="pull-right hidden-tablet">Jun 26, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-06-05-summary-06-05/" >Summary, June 5, 2020</a>
      
      <time class="pull-right hidden-tablet">Jun 5, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-05-29-summary-05-29/" >Summary, May 29, 2020</a>
      
      <time class="pull-right hidden-tablet">May 29, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-05-22-summary-05-22/" >Summary, May 22, 2020</a>
      
      <time class="pull-right hidden-tablet">May 22, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-05-15-summary-may-15/" >Summary, May 15, 2020</a>
      
      <time class="pull-right hidden-tablet">May 15, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-03-19-ambiguous-periods/" >Ambiguous periods</a>
      
      <time class="pull-right hidden-tablet">Mar 19, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-03-10-archival-rv-ebs/" >Eclipsing binaries with archival radial velocities</a>
      
      <time class="pull-right hidden-tablet">Mar 10, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-02-28-collaboration/" >Writing a collaboration policy</a>
      
      <time class="pull-right hidden-tablet">Feb 28, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-02-24-stella/" >STELLA - Detecting TESS Flares with CNNs</a>
      
      <time class="pull-right hidden-tablet">Feb 24, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-01-24-reflected_light/" >Occultations in reflected light</a>
      
      <time class="pull-right hidden-tablet">Jan 24, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-01-21-turbulence-stats/" >Turbulence Statistics</a>
      
      <time class="pull-right hidden-tablet">Jan 20, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2020-01-13-dataviz/" >Data viz, meeting design, and other science</a>
      
      <time class="pull-right hidden-tablet">Jan 13, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-10-25-field-of-streams/" >Stellar streams around the Milky Way in the Legacy Surveys imaging data</a>
      
      <time class="pull-right hidden-tablet">Oct 25, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-10-11-m2m/" >Made-to-Measure modelling</a>
      
      <time class="pull-right hidden-tablet">Oct 11, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-10-04-giantsorbitinggiants/" >Giant planets orbiting giant stars with TESS</a>
      
      <time class="pull-right hidden-tablet">Oct 4, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-09-28-hst-systematics/" >Removing HST Systematics based on Our Knowledge of K2 Systematics</a>
      
      <time class="pull-right hidden-tablet">Sep 28, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-09-20-single-transits/" >Fitting single transits</a>
      
      <time class="pull-right hidden-tablet">Sep 20, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-08-23-anomalies/" >Finding Anomalies in Galaxy Surveys</a>
      
      <time class="pull-right hidden-tablet">Aug 23, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-08-16-ztran/" >The Transition Redshift</a>
      
      <time class="pull-right hidden-tablet">Aug 16, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-08-09-doppler/" >Doppler Imaging</a>
      
      <time class="pull-right hidden-tablet">Aug 9, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-08-02-tess_cpm/" >Python Toolkit for Background-Subtracted TESS Lightcurves</a>
      
      <time class="pull-right hidden-tablet">Aug 2, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-07-26-cena/" >The straight stellar stream in Cen A</a>
      
      <time class="pull-right hidden-tablet">Jul 26, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-07-19-cmd/" >Dust Inference</a>
      
      <time class="pull-right hidden-tablet">Jul 19, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-07-12-welcome/" >Welcome to our blog!</a>
      
      <time class="pull-right hidden-tablet">Jul 12, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2019-07-06-hello-world/" >Hello World</a>
      
      <time class="pull-right hidden-tablet">Jul 6, 2019</time>
      
  </span>
</li>


    
</ul>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>



    </body>
</html>
