<!DOCTYPE html>
<html lang="">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.0" />

    
    
    

<title>Summary, August 28, 2020 • Astro Data Group</title>


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://astrodata.nyc/fig/2020-08-28.png"/>

<meta name="twitter:title" content="Summary, August 28, 2020"/>
<meta name="twitter:description" content="Jiayin Dong (DJ) updated us on her project to study the eccentricity distribution of warm-Neptune exoplanets discovered using data from the TESS mission. She has discovered and carefully characterized about 100 of these transiting planets. She then uses the &ldquo;photoeccetric effect&rdquo; to infer the distribution of eccentricities based on the observed distribution of effective &ldquo;circular stellar densities&rdquo;. The inferred distribution is the observed population of orbital eccentricities but, if the detectability of the planet is correlated with eccentricity, this won&rsquo;t necessarily be equivalent to measuring the true intrinsic eccentricity distribution."/>

<meta property="og:title" content="Summary, August 28, 2020" />
<meta property="og:description" content="Jiayin Dong (DJ) updated us on her project to study the eccentricity distribution of warm-Neptune exoplanets discovered using data from the TESS mission. She has discovered and carefully characterized about 100 of these transiting planets. She then uses the &ldquo;photoeccetric effect&rdquo; to infer the distribution of eccentricities based on the observed distribution of effective &ldquo;circular stellar densities&rdquo;. The inferred distribution is the observed population of orbital eccentricities but, if the detectability of the planet is correlated with eccentricity, this won&rsquo;t necessarily be equivalent to measuring the true intrinsic eccentricity distribution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrodata.nyc/posts/2020-08-28-summary-08-28/" />
<meta property="og:image" content="https://astrodata.nyc/fig/2020-08-28.png" />
<meta property="article:published_time" content="2020-08-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-28T00:00:00+00:00" /><meta property="og:site_name" content="The Astronomical Data Group" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.d773a8586cc36238913d8ca94a29183adfd13d11dad198ae076b377ab46e3f23.css" integrity="sha256-13OoWGzDYjiRPYypSikYOt/RPRHa0ZiuB2s3erRuPyM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-08 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://astrodata.nyc/">Astro Data Group</a>
      </span>
      
      
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Astro Data Group</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/FlatironCCA" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/astrodatagroup" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 astrodatagroup
  
    <a href="https://creativecommons.org/licenses/by/4.0">CC-BY</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Summary, August 28, 2020</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 28, 2020
    
      
    
      
      
          by
          
          
              <a class="badge badge-category" href="/authors/dan-f-m">Dan F-M</a>
              
          
      
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/fig/2020-08-28.png" alt="img"></p>
<p>Jiayin Dong (DJ) updated us on her project to study the eccentricity distribution of warm-Neptune exoplanets discovered using data from the TESS mission.
She has discovered and carefully characterized about 100 of these transiting planets.
She then uses the &ldquo;photoeccetric effect&rdquo; to infer the distribution of eccentricities based on the observed distribution of effective &ldquo;circular stellar densities&rdquo;.
The inferred distribution is the <em>observed</em> population of orbital eccentricities but, if the detectability of the planet is correlated with eccentricity, this won&rsquo;t necessarily be equivalent to measuring the true intrinsic eccentricity distribution.
This will be an important effect (eccentricity will scale with orbital period and the probability that a planet transits is also a function of its eccentricity), so DJ asked the group for recommendations about how to take this into account.
This led to a discussion about &ldquo;inverse detection efficiency&rdquo; methods versus likelihood-based methods for population inference.
(<a href="https://dfm.io/posts/histogram1/">I have opinions about this</a>&hellip; I&rsquo;m writing this post so I&rsquo;m allowed to editorialize!)</p>
<p>Next, John Forbes shared a data analysis challenge where he has a simulation of a forming galaxy where he has snapshots of several quantities that, to order of magnitude, should sum to satisfy a differential equation.
In practice, because of numerics and approximations this differential equation is not exactly satisfied, so he is interested in fitting for, possibly time and space invariant, offsets or scales for each of these quantities to best fit the constraints.
Currently, he is using linear least squares to fit for multiplicative factors (that don&rsquo;t depend on time or position) for each quantity, but finds that the results are not satisfactory.
Several suggestions were made for relaxing these assumptions and fitting a more flexible model.
One option would be to fit multiple galaxies together (in some sort of hierarchical model) to propagate information between them.
Another would be to allow use a Gaussian Process either to model residuals away from the least squares model or as priors on the coefficients that enforce smoothness in time and space.</p>
<p>Then, Daivd W. Hogg shared a first draft of a <em>Mission Statement</em> and <em>5-Year Plan</em> for the Astronomical Data Group.
These highlight some of the things that we think we do well (encourage better data analysis practices, develop and support open source software, etc.), but also identify some of the places where we want to spend more energy.
The goal is to use these documents to help focus research areas and other group efforts, as well as hiring decisions.</p>
<p>Finally, I gave an update on the <a href="https://online.tess.science">online.tess.science</a> event (hackathon/sprint/something) that I am co-organizing.
It starts on Sept 8 (just over one week from now!) and there will be nearly 150 participants from around the world.
The header figure for this post shows the times that each participant is planning on being online during the 48 hours of the event - this really is a global experiment!
We are working to find the right balance of unstructured, asynchronous time and synchronous social/networking/check-in time with the goal of encouraging participants to meet a broad range of other community members.
Much of this, as well as our recommendations for how to navigate an event like this, is being codified in a &ldquo;Participant Handbook&rdquo; that I&rsquo;ve drafted with my co-organizers.
I expect that this document will continue to be useful for future events, even if they are in-person.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2020-08-14-summary-08-14/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Summary, August 14, 2020</span>
    </a>
    
    
    <a href="/posts/2020-09-11-big-meetings/" class="navigation-next">
      <span class="navigation-tittle">How do people run big group meetings?</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
