<!DOCTYPE html>
<html lang="">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.0" />

    
    
    

<title>Summary, June 5, 2020 • Astro Data Group</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Summary, June 5, 2020"/>
<meta name="twitter:description" content="In today&rsquo;s meeting the group had a discussion about racism (in particular anti-Black racism) and our role as individuals and as a group in perpetuating it. This was an uncomfortable conversation for some group members and many of the more vocal members of the group (myself very much included) are not yet well-equipped to lead such a discussion. We spent some time sharing recommended reading lists, online educational resources, and brainstorming ideas for how to use this group to learn."/>

<meta property="og:title" content="Summary, June 5, 2020" />
<meta property="og:description" content="In today&rsquo;s meeting the group had a discussion about racism (in particular anti-Black racism) and our role as individuals and as a group in perpetuating it. This was an uncomfortable conversation for some group members and many of the more vocal members of the group (myself very much included) are not yet well-equipped to lead such a discussion. We spent some time sharing recommended reading lists, online educational resources, and brainstorming ideas for how to use this group to learn." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrodata.nyc/posts/2020-06-05-summary-06-05/" />
<meta property="article:published_time" content="2020-06-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-05T00:00:00+00:00" /><meta property="og:site_name" content="The Astronomical Data Group" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.d773a8586cc36238913d8ca94a29183adfd13d11dad198ae076b377ab46e3f23.css" integrity="sha256-13OoWGzDYjiRPYypSikYOt/RPRHa0ZiuB2s3erRuPyM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-08 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://astrodata.nyc/">Astro Data Group</a>
      </span>
      
      
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Astro Data Group</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/FlatironCCA" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/astrodatagroup" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 astrodatagroup
  
    <a href="https://creativecommons.org/licenses/by/4.0">CC-BY</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Summary, June 5, 2020</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 5, 2020
    
      
    
      
      
          by
          
          
              <a class="badge badge-category" href="/authors/dan-f-m">Dan F-M</a>
              •
          
              <a class="badge badge-category" href="/authors/megan-bedell">Megan Bedell</a>
              
          
      
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>In today&rsquo;s meeting the group had a discussion about racism (in particular anti-Black racism) and our role as individuals and as a group in perpetuating it.
This was an uncomfortable conversation for some group members and many of the more vocal members of the group (myself very much included) are not yet well-equipped to lead such a discussion.
We spent some time sharing recommended reading lists, online educational resources, and brainstorming ideas for how to use this group to learn.
In particular, we have committed to continuing these discussions in the future, recognizing that combating racism is an ongoing process.
We discussed the possibility of a regularly-meeting reading group to learn about racism within astronomy and more broadly, but the specific structure of this group is still to be determined.
There was some disagreement about the scope of this discussion and whether or not it is possible to focus on racism within academia.</p>
<p>As is often the case in such an environment, we were much more comfortable discussing institutional racism and brainstorming things we can do as a group to address this within our institution.
While there was unsurprisingly nothing groundbreaking uncovered in this discussion, we identified several immediate action items (mostly in the context of hiring) and recognized that this is something that we also need to continue to learn about.</p>
<p>Finally, we shared links to the <a href="https://www.particlesforjustice.org/">#strike4blacklives</a> and <a href="https://www.shutdownstem.com/">#ShutDownSTEM</a> initiatives that are organizing a virtual walkout next week where non-Black academics will take (at least) one day to educate themselves and take action towards eliminating racism.
More information about these strikes, as well as recommended actions to take, can be found at the above links.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2020-05-29-summary-05-29/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Summary, May 29, 2020</span>
    </a>
    
    
    <a href="/posts/2020-06-26-summary-06-26/" class="navigation-next">
      <span class="navigation-tittle">Summary, June 26, 2020</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
